root -q -l -b 'mk_Fit2.C("../QGLikelihood/QG_QCD_Pt-15to3000_TuneZ2_Flat_7TeV_pythia6_Summer11-PU_S3_START42_V11-v2.root","../Fit/Fit_newBin.root","../Fit/output.txt")'

./parserFit2.sh ../Fit/output.txt ../Fit

##########################2ndLEVEL
root -q -l -b 'Fit_2ndStep.C("../Fit/nCharged.txt",0,"../Fit/nCharged_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit/nCharged.txt",1,"../Fit/nCharged_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit/nNeutral.txt",0,"../Fit/nNeutral_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit/nNeutral.txt",1,"../Fit/nNeutral_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit/ptD.txt",0,"../Fit/ptD_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit/ptD.txt",1,"../Fit/ptD_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit/ptD.txt",2,"../Fit/ptD_2ndLevel.txt")'
