root -q -l -b 'mk_Fit2.C("../QGLikelihood/QG_QCD_Pt-15to3000_TuneZ2_Flat_8TeV_pythia6_Summer12-PU_S7_START52_V9-v1.root","../Fit_Summer12/Fit_newBin.root","../Fit_Summer12/output.txt")'

./parserFit2.sh ../Fit_Summer12/output.txt ../Fit_Summer12

##########################2ndLEVEL
root -q -l -b 'Fit_2ndStep.C("../Fit_Summer12/nCharged.txt",0,"../Fit_Summer12/nCharged_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit_Summer12/nCharged.txt",1,"../Fit_Summer12/nCharged_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit_Summer12/nNeutral.txt",0,"../Fit_Summer12/nNeutral_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit_Summer12/nNeutral.txt",1,"../Fit_Summer12/nNeutral_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit_Summer12/ptD.txt",0,"../Fit_Summer12/ptD_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit_Summer12/ptD.txt",1,"../Fit_Summer12/ptD_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../Fit_Summer12/ptD.txt",2,"../Fit_Summer12/ptD_2ndLevel.txt")'
