
root -q -l -b 'mk_Fit2.C("../QGLikelihood/QG_QCD_Pt-15to3000_TuneZ2_Flat_7TeV_pythia6_Summer11-PU_S3_START42_V11-v2_CHS.root","../FitCHS/Fit.root","../FitCHS/output.txt")'

./parserFit2.sh ../FitCHS/output.txt ../FitCHS

##########################2ndLEVEL
root -q -l -b 'Fit_2ndStep.C("../FitCHS/nCharged.txt",0,"../FitCHS/nCharged_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../FitCHS/nCharged.txt",1,"../FitCHS/nCharged_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../FitCHS/nNeutral.txt",0,"../FitCHS/nNeutral_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../FitCHS/nNeutral.txt",1,"../FitCHS/nNeutral_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../FitCHS/ptD.txt",0,"../FitCHS/ptD_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../FitCHS/ptD.txt",1,"../FitCHS/ptD_2ndLevel.txt")'
root -q -l -b 'Fit_2ndStep.C("../FitCHS/ptD.txt",2,"../FitCHS/ptD_2ndLevel.txt")'
